<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/testing_sections_headings"
        android:backgroundTint="#FF7EA6E0"
        android:paddingBottom="2dp"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <ScrollView
        android:id="@+id/settingsScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/testing_sections_contents"
        android:backgroundTint="#FFDAE8FC"
        app:layout_constraintBottom_toTopOf="@+id/half"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsTitle">

        <LinearLayout
            android:id="@+id/settingScrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/mainServiceToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif"
                android:showText="false"
                android:text="@string/main_service"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20sp"
                tools:checked="false" />

            <Switch
                android:id="@+id/signaturesDisseminationToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif"
                android:showText="false"
                android:text="@string/signatures_dissemination"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20sp"
                tools:checked="false" />

            <Switch
                android:id="@+id/signaturesCollectionToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif"
                android:showText="false"
                android:text="@string/signatures_collection"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20sp"
                tools:checked="false" />

            <Switch
                android:id="@+id/userLocalizationToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif"
                android:showText="false"
                android:text="@string/user_localization"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20sp"
                tools:checked="false" />

            <Switch
                android:id="@+id/userInfectedToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif"
                android:showText="false"
                android:text="@string/user_infected"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20sp"
                tools:checked="false" />

            <Switch
                android:id="@+id/proximityNotificationToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="sans-serif"
                android:showText="false"
                android:text="@string/proximity_notification"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20sp"
                tools:checked="false" />

            <LinearLayout
                android:id="@+id/userSignatureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/testing_linear_layouts_subsections"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userSignatureHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/testing_sections_headings_subsections"
                    android:backgroundTint="#FF7EA6E0"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="1dp"
                    android:text="@string/user_signature"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/userSignatureContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/userSignatureButtonGet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FF91ACD3"
                        android:padding="2dp"
                        android:text="@string/get"
                        android:onClick="getSignature"/>

                    <Space
                        android:id="@+id/userSignatureSpace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/userSignatureButtonChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FF91ACD3"
                        android:text="@string/change"
                        android:onClick="changeSignature"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userPositionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/testing_linear_layouts_subsections"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userPositionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/testing_sections_headings_subsections"
                    android:backgroundTint="#FF7EA6E0"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="1dp"
                    android:text="@string/user_position"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/userPositionContents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" />

                    <Button
                        android:id="@+id/userPositionButtonGet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FF91ACD3"
                        android:padding="2dp"
                        android:text="@string/get"
                        android:onClick="getPosition"/>

                    <Space
                        android:id="@+id/userPositionSpace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/userPositionGPSStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FF91ACD3"
                        android:paddingHorizontal="0dp"
                        android:text="@string/gps_status"
                        android:onClick="gpsStatus"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/applicationDataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/testing_linear_layouts_subsections"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/applicationDataHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/testing_sections_headings_subsections"
                    android:backgroundTint="#FF7EA6E0"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="1dp"
                    android:text="@string/application_data"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/applicationDataContents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/applicationDataCleanData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FF91ACD3"
                        android:padding="2dp"
                        android:text="@string/clean_data"
                        android:onClick="delete"/>

                    <Space
                        android:id="@+id/applicationDataSpace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/applicationDataCleanMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FF91ACD3"
                        android:paddingHorizontal="0dp"
                        android:text="@string/clean_menu"
                        android:onClick="manageDelete"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/logHeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/testing_sections_headings"
        android:backgroundTint="#FF7EA6E0"
        android:paddingBottom="2dp"
        android:text="@string/log"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="@+id/half"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/log_guide"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/log_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/log_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/log_guide">

        <LinearLayout
            android:id="@+id/linearLayoutScrolling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/log_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/log_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />


    <Button
        android:id="@+id/clean_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_weight="1"
        android:backgroundTint="#FF91ACD3"
        android:onClick="emptyLog"
        android:padding="2dp"
        android:text="@string/empty"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/log_buttons" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <include
        layout="@layout/infection_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline18" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"/>



</androidx.constraintlayout.widget.ConstraintLayout>