<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_my_positions"
        android:title="Delete My Positions"/>
    <item
        android:id="@+id/delete_my_signatures"
        android:title="Delete My Signatures"/>
    <item
        android:id="@+id/delete_rec_beacons"
        android:title="Delete Received Beacons"/>
    <item
        android:id="@+id/delete_all"
        android:title="Delete All"/>
    <item
        android:id="@+id/delete_bucket"
        android:title="Delete Buckets"/>
</menu>